# primerjalnik-cen

./: .gitignore  README.md  dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/skupina02/api/v1/: PrimerjalnikCenApplication.java
api/src/main/java/si/fri/prpo/skupina02/api/v1/exceptionmappers/: NeveljavenUstvariUporabnikaDTOIzjemaExceptionMapper.java
api/src/main/java/si/fri/prpo/skupina02/api/v1/viri/: IzdelekVTrgoviniVir.java  IzdelekVir.java  KosaricaVir.java  TrgovinaVir.java  UporabnikVir.java
api/src/main/java/si/fri/prpo/skupina02/servleti/: JPAServlet.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/skupina02/entitete/: Izdelek.java  IzdelekVTrgovini.java  Kosarica.java  Trgovina.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
k8s/: primerjalnikcen-deployment.yaml
src/main/java/si/fri/prpo/skupina02/: Main.java
storitve/: pom.xml
storitve/src/main/java/dtos/: IzdelekDTO.java  KosaricaDTO.java
storitve/src/main/java/si/fri/prpo/skupina02/dtos/: DodajIzdelekVKosaricoDTO.java  DodajIzdelekVTrgovinoDTO.java  KosaricaDTO.java  OdstraniIzdelekDTO.java  OdstraniIzdelekIzKosariceDTO.java  OdstraniKosariceUporabnikaDTO.java  OdstraniKosaricoDTO.java  OdstraniTrgovinoDTO.java  OdstraniUporabnikaDTO.java  PosodbiUporabnikaDTO.java  UporabnikDTO.java  UstvariIzdelekDTO.java  UstvariKosaricoDTO.java  UstvariTrgovinoDTO.java  UstvariUporabnikaDTO.java
storitve/src/main/java/si/fri/prpo/skupina02/storitve/: ApplicationScopedZrno.java  IzdelekVTrgoviniZrno.java  IzdelekZrno.java  KosaricaZrno.java  RequestScopedZrno.java  TrgovinaZrno.java  UporabnikZrno.java  UpravljanjeKosariceZrno.java  UpravljanjeUporabnikaZrno.java
storitve/src/main/java/si/fri/prpo/skupina02/storitve/anotacije/: BeleziKlice.java  ValidirajUstvariUporabnikaDTO.java
storitve/src/main/java/si/fri/prpo/skupina02/storitve/crud/: BelezenjeKlicevZrno.java  IzdelekVTrgoviniZrno.java  IzdelekZrno.java  KosaricaZrno.java  TrgovinaZrno.java  UporabnikZrno.java
storitve/src/main/java/si/fri/prpo/skupina02/storitve/interceptorji/: BelezenjeKlicevInterceptor.java  ValidirajUstvariUporabnikaDTOInterceptor.java
storitve/src/main/java/si/fri/prpo/skupina02/storitve/izjeme/: NeveljavenUstvariUporabnikaDTOIzjema.java
storitve/src/main/java/si/fri/prpo/skupina02/storitve/upravljanje/: UpravljanjeIzdelkovZrno.java  UpravljanjeKosariceZrno.java  UpravljanjeTrgovinZrno.java  UpravljanjeUporabnikaZrno.java
